{
  "name": "check-online-offline",
  "version": "1.0.2",
  "description": "A react hook to check network status with advanced functionality of callback functions.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajatrawal/check-online-offline"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajat Rawal",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
